/* font from google font */
@import url("https://fonts.googleapis.com/css2?family=Dosis&family=Nunito&display=swap");

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Dosis", sans-serif !important;
  font-family: "Nunito", sans-serif !important;
}
:root {
  --nunito: "Nunito", sans-serif;
  --dosis-font: "Dosis", sans-serif;
  --color: rgb(55, 158, 255);
  --button-bg: linear-gradient(
    120deg,
    rgb(103, 181, 255) 0%,
    rgb(77, 134, 255) 100%
  ) !important;
  --box-shadow: 0px 8px 44px 0px rgb(41 112 250 / 15%);
  --blue-color: #1e65ff;
  --dashboard-bg: rgb(245, 251, 254);
}
button {
  font-family: "Nunito", sans-serif !important;
}
.rating {
  color: var(--color);
}
.product-card {
  box-shadow: var(--box-shadow) !important;
}
.review-card {
  box-shadow: var(--box-shadow) !important;
}
.productDetail-card {
  box-shadow: var(--box-shadow) !important;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
