.contact-form {
  box-shadow: var(--box-shadow);
  font-family: var(--dosis-font) !important;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
}
.form input {
  border-radius: 30px;
}
.form textarea {
  border-radius: 5px;
}
.form input,
textarea {
  margin: 0.8rem 0;
  width: 70%;
  padding: 15px 20px;
  border: 1px solid #ccc;
}
.form input:focus,
textarea:focus {
  border: 1px solid var(--color);
  outline: none;
}
.form input:hover,
textarea:hover {
  border: 1px solid var(--color);
}
