.login-form-box {
  box-shadow: var(--box-shadow);
  font-family: var(--dosis-font) !important;
  text-align: left !important;
  border-radius: 15px;
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px auto;
}
.login-form label {
  padding: 0 0 20px 0;
}
.login-form .login-input {
  width: 90%;
  padding: 15px 20px;
  margin: 0 0 20px 0;
  border: 1px solid #ccc;
  border-radius: 30px;
}
.login-form input:focus {
  border: 1px solid var(--color);
  outline: none !important;
}
.login-form input:hover,
textarea:hover {
  border: 1px solid var(--color);
}
.login-form button {
  width:fit-content;
  background: var(--button-bg);
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  padding: 7px 20px;
  font-size: clamp(.8rem, 1rem, 1.5rem);
  font-family: var(--dosis-font) !important;
  letter-spacing: 2px;
}
